#Database config

application.datasource.poolName=JAKSON
application.datasource.databaseDriver=com.mysql.cj.jdbc.Driver
application.datasource.encryptionKey=jakson
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6

spring.application.name=jakson

# JMX Config
endpoints.jmx.domain=jakson
endpoints.jmx.uniqueNames=true
jolokia.config.debug=true

server.contextPath=/
server.port=8080

# Export Maven attributes to info page
# ---------------------------------------
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
app.version=${info.build.version}


# Allow unauthenticated access to /health
endpoints.health.sensitive=false
management.security.enabled=false

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
