#application.tomcat.website.port=8282
application.tomcat.website.secure=false




application.datasource.databaseUrl=jdbc:mysql://localhost:3002/demo_database
application.datasource.databaseUsername=root
application.datasource.databasePassword=TIYLcKIfMJOYPNfEpT1ZUg==
application.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3002/demo_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true