# jv-oauth

./: README.md
jaksonauth/: pom.xml
jaksonauth/src/main/java/com/jaksonauth/: AuthenticateJaksonApp.java
jaksonauth/src/main/java/com/jaksonauth/common/: AbstractDataSource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  ApplicationDatasource.java  BaseDto.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  PasswordUtils.java  Privilege.java  PrivilegeInterceptor.java  WebConfig.java  WebSecurityConfig.java
jaksonauth/src/main/java/com/jaksonauth/controller/: LoginController.java  UserAuthenticationController.java  UserInfoController.java
jaksonauth/src/main/java/com/jaksonauth/dto/: CustomUser.java  UserDetailsDto.java
jaksonauth/src/main/java/com/jaksonauth/service/: UserInputService.java
jaksonauth/src/main/resources/: application-local.properties  application-prod.properties  application.properties
jaksonauth/src/main/resources/templates/: login.html
